# WeatherApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/weatherapplication/: App.kt  MainActivity.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/common/dagger/: BindingModule.kt  DataModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/common/db/: AppDataBase.kt  CountryDao.kt  DataBaseHelper.kt  DataBaseHelperImpl.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/common/di/: ApiModule.kt  ApiModuleWeather.kt  BindingModule.kt  DataBaseModule.kt  DataModule.kt  GlideModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/common/net/: ApiCountry.kt  ApiWeather.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/common/rx/: CustomSingleObserver.kt  OnErrorListener.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/common/util/: Constants.kt  CountryUtils.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/data/manager/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/data/models/: CountiesListApiResponse.kt  Country.kt  CountryApi.kt  CountryName.kt  CountryResponse.kt  CountryResponseData.kt  Currencies.kt  CurrentWeather.kt  Flag.kt  WeatherResponseData.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/data/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/data/repositories/country/: CacheCountryDataStore.kt  CacheCountryDataStoreImpl.kt  CountryRepository.kt  CountryRepositoryImpl.kt  LocalCountryDataStore.kt  LocalCountryDataStoreImpl.kt  RemoteCountryDataStore.kt  RemoteCountryDataStoreImpl.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/data/repositories/weather/: RemoteWeatherDataStore.kt  RemoteWeatherDataStoreImpl.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/ui/adapter/: CountryItemClickListener.kt  CountryListAdapter.kt
app/src/main/java/com/bignerdranch/android/weatherapplication/ui/fragments/: BaseViewModel.kt  CountriesListFragment.kt  CountriesViewModel.kt
app/src/main/res/drawable/: ic_flag_austria.xml  ic_flag_france.xml  ic_flag_germany.xml  ic_flag_italy.xml  ic_flag_switzerland.xml  ic_flag_unknown.xml  ic_hygrometer_100.xml  ic_lighticons_03.xml  ic_lighticons_06.xml  ic_lighticons_44.xml  ic_lighticons_46.xml  ic_rainy_night_96.xml  ic_rainy_snowy_day_48.xml  ic_rainy_snowy_day_96.xml
app/src/main/res/drawable-anydpi-v24/: ic_lighticons_09.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries_list.xml  fragment_filter.xml  fragment_today.xml  fragment_weather.xml  item_country.xml  item_filter.xml  layout_constraint_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
(+10 files in other folders)
